spring.data.mongodb.uri=mongodb://127.0.0.1:27017/star-wars-db
server.servlet.context-path=/starwars

logging.level.org.springframework=INFO

internal.info.swapi.planets.uri=https://swapi.co/planets/?query=